<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="22.0" prefWidth="800.0">
        <menus>
            <Menu mnemonicParsing="false" text="Campionato">
               <items>
                  <MenuItem mnemonicParsing="false" text="A" />
                  <MenuItem mnemonicParsing="false" text="B" />
                  <MenuItem mnemonicParsing="false" text="C gold" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Administration">
            <items>
              <MenuItem mnemonicParsing="false" text="Accedi" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
