<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="600.0" prefWidth="853.0">
         <tabs>
            <Tab closable="false" text="Palestra">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="785.0">
                     <left>
                        <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="I campi con * sono obbligatori" wrappingWidth="193.68119748737445">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField fx:id="id" prefHeight="25.0" prefWidth="190.0" promptText="Codice*" />
                              <TextField fx:id="nome" prefHeight="25.0" prefWidth="190.0" promptText="Nome*" />
                              <TextField fx:id="via" prefHeight="25.0" prefWidth="190.0" promptText="Via*" />
                              <TextField fx:id="civico" prefHeight="25.0" prefWidth="190.0" promptText="Civico*" />
                              <TextField fx:id="superficie" prefHeight="25.0" prefWidth="190.0" promptText="Superficie*" />
                              <TextField fx:id="capienza" prefHeight="25.0" prefWidth="190.0" promptText="Capienza*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#addPalestra" prefHeight="25.0" prefWidth="200.0" text="Aggiungi palestra">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#removePalestra" prefHeight="25.0" prefWidth="199.0" text="Rimuovi palestra" />
                              <Separator focusTraversable="false" prefHeight="250.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#goManagement" text="Torna alla gestone" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="palestreView" prefHeight="612.0" prefWidth="645.0" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
