<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0">
         <tabs>
            <Tab closable="false" text="Partite">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="785.0">
                     <left>
                        <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="I campi con * sono obbligatori" wrappingWidth="193.68119748737445">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField fx:id="codicePalestra" prefHeight="25.0" prefWidth="190.0" promptText="Codice palestra*" />
                              <TextField fx:id="dataOra" prefHeight="25.0" prefWidth="190.0" promptText="yyyy-mm-dd hh:mm:ss*" />
                              <TextField fx:id="idCampionato" prefHeight="25.0" prefWidth="190.0" promptText="ID campionato*" />
                              <TextField fx:id="annoCampionato" prefHeight="25.0" prefWidth="190.0" promptText="Anno campionato*" />
                              <TextField fx:id="nomeGirone" prefHeight="25.0" prefWidth="190.0" promptText="Nome girone*" />
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Squadra casa" wrappingWidth="193.68119748737445" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField fx:id="nomeCasa" prefHeight="25.0" prefWidth="190.0" promptText="Nome squadra*" />
                              <TextField fx:id="puntiCasa" prefHeight="25.0" prefWidth="190.0" promptText="Punit fatti*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Squadra ospite" wrappingWidth="193.68119748737445" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField fx:id="nomeOspiti" prefHeight="25.0" prefWidth="190.0" promptText="Nome squadra*" />
                              <TextField fx:id="puntiOspiti" prefHeight="25.0" prefWidth="190.0" promptText="Punit fatti*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#addPartita" prefHeight="25.0" prefWidth="200.0" text="Aggiungi partita">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#removePartita" prefHeight="25.0" prefWidth="200.0" text="Rimuovi partita">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="101.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#goManagement" prefWidth="200.0" text="Torna alla gestone" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="partite" prefHeight="612.0" prefWidth="645.0" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Performance">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="785.0">
                     <left>
                        <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="I campi con * sono obbligatori" wrappingWidth="193.68119748737445">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField fx:id="codicePalestraPerformance" prefHeight="25.0" prefWidth="190.0" promptText="Codice palestra*" />
                              <TextField fx:id="dataOraPerformance" prefHeight="25.0" prefWidth="190.0" promptText="yyyy-mm-dd hh:mm:ss*" />
                              <TextField fx:id="tesseraFIP" prefHeight="25.0" prefWidth="190.0" promptText="Tessera FIP*" />
                              <TextField fx:id="rimbalzi" prefHeight="25.0" prefWidth="190.0" promptText="RImbalzi*" />
                              <TextField fx:id="assist" prefHeight="25.0" prefWidth="190.0" promptText="Assist*" />
                              <TextField fx:id="falliFatti" prefHeight="25.0" prefWidth="190.0" promptText="Falli fatti*" />
                              <TextField fx:id="falliSubiti" prefHeight="25.0" prefWidth="190.0" promptText="Falli subiti*" />
                              <TextField fx:id="minuti" prefHeight="25.0" prefWidth="190.0" promptText="Minuti*" />
                              <TextField fx:id="tiri2" prefHeight="25.0" prefWidth="190.0" promptText="TIri da 2 tentati*" />
                              <TextField fx:id="tiri3" prefHeight="25.0" prefWidth="190.0" promptText="Tiri da 3 tentati*" />
                              <TextField fx:id="tiriLiberi" prefHeight="25.0" prefWidth="190.0" promptText="Tiri liberi tentati*" />
                              <TextField fx:id="tiri2_segnati" prefHeight="25.0" prefWidth="190.0" promptText="Tiri da 2 segnati*" />
                              <TextField fx:id="tiri3_segnati" prefHeight="25.0" prefWidth="190.0" promptText="Tiri da 3 segnati*" />
                              <TextField fx:id="tiriLiberi_segnati" prefHeight="25.0" prefWidth="190.0" promptText="Tiri liberi segnati*" />
                              <TextField fx:id="palleRubate" prefHeight="25.0" prefWidth="190.0" promptText="Palle rubate*" />
                              <TextField fx:id="pallePerse" prefHeight="25.0" prefWidth="190.0" promptText="Palle perse*" />
                              <TextField fx:id="stoppate" prefHeight="25.0" prefWidth="190.0" promptText="Stoppate*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#addPerformance" prefHeight="25.0" prefWidth="200.0" text="Aggiungi performance" />
                              <Button mnemonicParsing="false" onAction="#removePerformance" prefHeight="25.0" prefWidth="200.0" text="Rimuovi performance" />
                              <Button mnemonicParsing="false" onAction="#goManagement" prefHeight="25.0" prefWidth="200.0" text="Torna alla gestone" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="performance" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Direzione">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="785.0">
                     <left>
                        <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="I campi con * sono obbligatori" wrappingWidth="193.68119748737445">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField fx:id="codicePalestraDirezione" prefHeight="25.0" prefWidth="190.0" promptText="Codice palestra*" />
                              <TextField fx:id="dataOraDirezione" prefHeight="25.0" prefWidth="190.0" promptText="yyyy-mm-dd hh:mm:ss*" />
                              <TextField fx:id="tesseraFIPDirezione" prefHeight="25.0" prefWidth="190.0" promptText="Tessera FIP*" />
                              <TextField fx:id="rimborso" prefHeight="25.0" prefWidth="190.0" promptText="Rimborso*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button fx:id="addDirezione" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Aggiungi come direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button fx:id="addCoDirezione" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Aggiungi come co-direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button fx:id="removeDirezione" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Rimuovi direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#removeCoDirezione" prefHeight="25.0" prefWidth="200.0" text="Rimuovi co-direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#viewDirezione" prefWidth="200.0" text="Visualizza direzione" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#viewCoDirezione" prefWidth="200.0" text="Visualizza co-direzione" />
                              <Separator focusTraversable="false" prefHeight="182.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#goManagement" prefWidth="200.0" text="Torna alla gestone" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="571.0" prefWidth="534.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView fx:id="direzione" prefHeight="286.0" prefWidth="585.0" />
                              <TableView fx:id="codirezione" layoutY="286.0" prefHeight="286.0" prefWidth="584.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
