<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0">
         <tabs>
            <Tab closable="false" text="Partite">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="785.0">
                     <left>
                        <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="I campi con * sono obbligatori" wrappingWidth="193.68119748737445">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Codice palestra*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="yyyy-mm-dd hh:mm:ss*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="ID campionato*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Anno campionato*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Nome girone*" />
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Squadra casa" wrappingWidth="193.68119748737445" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Nome squadra*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Punit fatti*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Squadra ospite" wrappingWidth="193.68119748737445" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Nome squadra*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Punit fatti*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Aggiungi partita">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Rimuovi partita">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="101.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#goManagement" prefWidth="200.0" text="Torna alla gestone" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="plantView" prefHeight="612.0" prefWidth="645.0" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Performance">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="785.0">
                     <left>
                        <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="I campi con * sono obbligatori" wrappingWidth="193.68119748737445">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Codice palestra*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="yyyy-mm-dd hh:mm:ss*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Tessera FIP*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="RImbalzi*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Assist*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Falli fatti*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Falli subiti*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Minuti*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="TIri da 2 tentati*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Tiri da 3 tentati*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Tiri liberi tentati*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Tiri da 2 segnati*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Tiri da 3 segnati*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Tiri liberi segnati*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Palle rubate*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Palle perse*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Stoppate*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Aggiungi performance" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Rimuovi performance" />
                              <Button mnemonicParsing="false" onAction="#goManagement" prefHeight="25.0" prefWidth="200.0" text="Torna alla gestone" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="supplierView" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab closable="false" text="Direzione">
               <content>
                  <BorderPane prefHeight="500.0" prefWidth="785.0">
                     <left>
                        <FlowPane alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="516.0" prefWidth="216.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator focusTraversable="false" prefHeight="20.0" prefWidth="200.0" visible="false" />
                              <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="I campi con * sono obbligatori" wrappingWidth="193.68119748737445">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Codice palestra*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="yyyy-mm-dd hh:mm:ss*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Tessera FIP*" />
                              <TextField prefHeight="25.0" prefWidth="190.0" promptText="Rimborso*" />
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Aggiungi come direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Aggiungi come co-direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Rimuovi direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="10.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Rimuovi co-direzione">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Separator focusTraversable="false" prefHeight="234.0" prefWidth="200.0" visible="false" />
                              <Button mnemonicParsing="false" onAction="#goManagement" prefWidth="200.0" text="Torna alla gestone" />
                           </children>
                        </FlowPane>
                     </left>
                     <center>
                        <TableView fx:id="supplierView1" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
